<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<div class="rs_bnr_box">
		<div class="rs_bnr_boxtit">
			<h2><a href="{$articles_cat.url}">{$articles_cat.name|escape:html}</a></h2>
			<div class="fr"><a href="{$articles_cat.url}">更多&nbsp;&gt;&gt;</a></div>
		</div>
		<div class="rs_bnr_boxdl">
			<ul class="rs_bnr_newslist">
				<!--{foreach from=$articles item=article_item}-->
				<li><a href="{$article_item.url}" title="{$article_item.title|escape:html}">{$article_item.short_title}</a></li>
				<!--{/foreach}-->
			</ul>
		</div>
	</div>