<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script>
$(function(){
	$(".rs_iglr_ul li:eq(1)").addClass("lf_border");
	$(".rs_iglr_ul li:eq(4)").addClass("lf_border");
	$(".rs_iglr_ul li:eq(7)").addClass("lf_border");
	$(".rs_iglr_ul li:eq(10)").addClass("lf_border");
	$(".rs_iglr_ul li:eq(13)").addClass("lf_border");
})
</script>
<div class="rs_idx_gl">
    <div class="rs_igl_tit rs_jq_gl_{$goods_cat.id}">
        <div class="rs_igl_tit_img">
        	<span class="Hanzel_Bold">{$goods_cat.id}&nbsp;F</span>
            <span class="floot_name">{$goods_cat.name}</span>
        </div>
        <a href="category-{$goods_cat.id}-b0.html" class="floor_more">更多+</a>
    </div>
    <div class="rs_igl_l">
		<ul class="rs_igll_cate">
				<!--{foreach from=$categories item=cates name="cate_foreach"}-->
				<!-- {if $cates.id eq $goods_cat.id} -->
					<!--{foreach from=$cates.cat_id item=cate_child2 name="cate2_foreach"}-->
					<!-- {if $cate_child2.id} -->
						<li><a href="{$cate_child2.url}">{$cate_child2.name|escape:html}</a></li>
						<!--{foreach from=$cate_child2.cat_id item=cate_child3 name="cate3_foreach"}-->
						<!-- {if $cate_child3.id} -->
							<li><a href="{$cate_child3.url}">{$cate_child3.name|escape:html}</a></li>
						<!--{/if}-->
						<!--{/foreach}-->
					<!--{/if}-->
					<!--{/foreach}-->
				<!--{/if}-->
				<!--{/foreach}-->
		 </ul>
         <img src="../images/{$goods_cat.id}f.jpg" width="255" height="302">   
	</div>
    <div class="rs_igl_r">
        <div class="rs_iglr_ad">
			<div class="rs_iglr_ad">
			<!--{foreach from=$rs_idx_ads['idx_step_mid'] item=ads key=adkey name="ads_foreach"}-->
				<!-- {if $adkey eq $goods_cat.id} -->
					{$ads[0]}
				<!--{/if}-->
			<!--{/foreach}-->
			</div>
        </div>
        <ul class="rs_iglr_ul">
        	<!--{foreach from=$cat_goods item=goods name="goods_foreach"}-->
				<li>
					<div class="rs_iglr_img">
						<a href="{$goods.url}" target="_blank"><img src="{$goods.thumb}" border="0" alt="{$goods.name|escape:html}" /></a>
					</div>
					<div class="rs_iglr_n">
						<a href="{$goods.url}" title="{$goods.name|escape:html}" target="_blank">{$goods.name|escape:html}</a>
					</div>
					<div class="rs_iglr_p">
                    <p style="float:left;">
						<span class="rs_pp">
							<!-- {if $goods.promote_price neq ""} -->
							{$goods.promote_price}
							<!-- {else}-->
							{$goods.shop_price}
							<!--{/if}-->
						</span><br>
						<del>{$goods.market_price}</del>
					</p>
                    	
					</div>
				</li>
			 <!--{/foreach}-->
        </ul>
    </div>
    <div class="cd_rqph">
    	<div  style="padding-bottom:3px;">
    	<!--{foreach from=$rs_idx_ads['top_1'] item=ads key=adkey name="ads_foreach"}-->
				<!-- {if $adkey eq $goods_cat.id} -->
					{$ads[0]}
				<!--{/if}-->
		<!--{/foreach}-->
        </div>
        <div style="padding-top:4px; padding-bottom:4px; border-bottom:1px dashed #ccc; border-top:1px dashed #ccc;">
        <!--{foreach from=$rs_idx_ads['top_2'] item=ads key=adkey name="ads_foreach"}-->
				<!-- {if $adkey eq $goods_cat.id} -->
					{$ads[0]}
				<!--{/if}-->
		<!--{/foreach}-->
        </div>
        <div style="padding-top:3px;">
        <!--{foreach from=$rs_idx_ads['top_3'] item=ads key=adkey name="ads_foreach"}-->
				<!-- {if $adkey eq $goods_cat.id} -->
					{$ads[0]}
				<!--{/if}-->
		<!--{/foreach}-->
        </div>
    </div>
</div>
<div class="blank"></div>
