<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<div class="rs_idx_gl">
    <div class="rs_igl_tit rs_jq_gl_{$goods_cat.id}">
        <div class="rs_igl_tit_img">{$goods_cat.id}F{$goods_cat.name}<span></span></div>
        <div class="rs_igl_tit_blank">
				<!--{foreach from=$categories item=cates name="cate_foreach"}-->
				<!-- {if $cates.id eq $goods_cat.id} -->
					<!--{foreach from=$cates.cat_id item=cate_child2 name="cate2_foreach" key=key}-->
						<!--{if $smarty.foreach.cate2_foreach.iteration < 5}-->
						<a href="{$cate_child2.url}">{$cate_child2.name|escape:html}</a>
						<!--{/if}-->
					<!--{/foreach}-->
				<!--{/if}-->
				<!--{/foreach}-->        
        <a href="category-{$goods_cat.id}-b0.html" style="float:right; padding-left:30px;">更多>></a></div>
    </div>
	<div class="rs_ig_l">
		<div class="rs_igl_l" style="background:url(../images/{$goods_cat.id}f.jpg)">
			<ul class="rs_igll_cate">
				<!--{foreach from=$categories item=cates name="cate_foreach"}-->
				<!-- {if $cates.id eq $goods_cat.id} -->
					<!--{foreach from=$cates.cat_id item=cate_child2 name="cate2_foreach"}-->
					<!-- {if $cate_child2.id} -->
						<li><a href="{$cate_child2.url}">{$cate_child2.name|escape:html}</a></li>
						<!--{foreach from=$cate_child2.cat_id item=cate_child3 name="cate3_foreach"}-->
						<!-- {if $cate_child3.id} -->
							<li><a href="{$cate_child3.url}">{$cate_child3.name|escape:html}</a></li>
						<!--{/if}-->
						<!--{/foreach}-->
					<!--{/if}-->
					<!--{/foreach}-->
				<!--{/if}-->
				<!--{/foreach}-->
			</ul>
		</div>
		<div class="rs_igl_r">
			<div class="rs_iglr_ad">
			<!--{foreach from=$rs_idx_ads['idx_step_mid'] item=ads key=adkey name="ads_foreach"}-->
				<!-- {if $adkey eq $goods_cat.id} -->
					{$ads[0]}
				<!--{/if}-->
			<!--{/foreach}-->
			</div>
			<ul class="rs_iglr_ul">
				<!--{foreach from=$cat_goods item=goods name="goods_foreach"}-->
				<li>
					<div class="rs_iglr_img">
						<a href="{$goods.url}" target="_blank"><img src="{$goods.thumb}" border="0" alt="{$goods.name|escape:html}" /></a>
					</div>
					<div class="rs_iglr_n">
						<a href="{$goods.url}" title="{$goods.name|escape:html}" target="_blank">{$goods.name|escape:html}</a>
					</div>
					<div class="rs_iglr_p">
                    <p style="float:left;">
						<span class="rs_pp">
							<!-- {if $goods.promote_price neq ""} -->
							{$goods.promote_price}
							<!-- {else}-->
							{$goods.shop_price}
							<!--{/if}-->
						</span><br>
						<del>{$goods.market_price}</del>
					</p>
                    	<a href="{$goods.url}" style="float:right;" title="{$goods.name|escape:html}" target="_blank"><img src="images/gwc.jpg" /></a>
					</div>
				</li>
				<!--{/foreach}-->
			</ul>
		</div>
	</div>
    <div class="cd_rqph">
    	<p class="cd_rqph_tit">人气排行</>
        <ul>
            <!--{foreach from=$cat_goods item=goods name=goods_foreach key=key}-->
                <!--{if $key == 5 || $key ==6 || $key == 7 || $key == 8 || $key == 9 }-->
                    <li>
                    	<img src="{$goods.thumb}" width="60" style="float:left;">
                        <p style="float:right;">
                            <a class="cd_title_rq" href="{$goods.url}">{$goods.name|escape:html}</a><br>
                            售价：<span class="sml_red">
                                <!-- {if $goods.promote_price neq ""} -->
                                {$goods.promote_price}
                                <!-- {else}-->
                                {$goods.shop_price}
                                <!--{/if}-->
                            </span>                        
                        </p>
                    </li>
                <!--{/if}-->
            <!--{/foreach}-->
        </ul>
    </div>
</div>
<div class="blank"></div>
