<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">
          //初始化主菜单
            function sw_nav2(obj,tag)
            {		
            var DisSub2 = $("#DisSub2_"+obj);

			var HandleLI2= $("#HandleLI2_"+obj);
			var dts= $("#dt_"+obj);
                if(tag==1)
                {	/*显示子菜单*/
                    DisSub2.show();
					/*改变当前一级菜单所在区域背景*/
					HandleLI2.addClass("rs_cate_li_on_"+obj);
					HandleLI2.parent().css("background","#f4f4f4");
					/*改变下一个一级菜单所在区域背景*/
					HandleLI2.parent().next().addClass("cd_on_bg");
					HandleLI2.find('a').css("color","#B20000");
					
                }
                else
                {
                    DisSub2.hide();
					//HandleLI2.removeClass("current");
					HandleLI2.removeClass("rs_cate_li_on_"+obj);
					HandleLI2.parent().css("background","#fff");
					HandleLI2.parent().next().css("background","#fff");
					HandleLI2.parent().next().removeClass("cd_on_bg");
					HandleLI2.find('a').css("color","#fff");
                }
            }		
</script>

<div id="category_tree">
<dl class="clearfix" >
     <!--{foreach from=$categories item=cat name=no}-->
<div  class="dt"  onMouseOver="sw_nav2({$smarty.foreach.no.iteration},1);" onMouseOut="sw_nav2({$smarty.foreach.no.iteration},0);" >


                <div id="HandleLI2_{$smarty.foreach.no.iteration}" class="rs_cate_li rs_cate_li_{$smarty.foreach.no.iteration}" style="">
                <a class="rs_cate_tit" href="{$cat.url}">
                    {$cat.name|escape:html}
                </a>
                <span class="rs_cate_jt">&gt;</span>
                <!--{foreach from=$cat.cat_id item=rs_child name=rs_childs}-->
                <a class="rs_cate_a" href="{$rs_child.url}">
                    <!--{if !$smarty.foreach.rs_childs.first}-->
                    、
                    <!--{/if}-->
                    {$rs_child.name|escape:html}
                </a>
                <!--{/foreach}-->
                <hr/>
                </div>

                <dd  id=DisSub2_{$smarty.foreach.no.iteration} style="display:none"> 
                <!--{foreach from=$cat.cat_id item=child}-->
                 <a class="over_2" href="{$child.url}">{$child.name|escape:html}</a>  
                
                <div class="clearfix">
                <!--{foreach from=$child.cat_id item=childer}-->
                <a class="over_3" href="{$childer.url}">{$childer.name|escape:html}</a>
                <!--{/foreach}-->
                </div>   
                       
                <!--{/foreach}-->
                </dd> 


</div>
	<!--{/foreach}--> 
</dl>

</div>

