<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $hot_goods} -->
<div class="cd_rxcpph">
    	<p class="cd_category_rqph">人气排行<a href="search.php" style="float:right; color:#09C">更多>></a></p>
        <ul>
            <!--{foreach from=$hot_goods item=goods key=key}-->
            <!--{if $key != 0}-->
                    <li>
                    	<p style="width:200px; overflow:hidden;"><a href="{$goods.url}" style=" color: #09C">{$key}.{$goods.name|escape:html}</a><br></p>
                    	<a href="{$goods.url}" class=""><img src="{$goods.thumb}" width="60" style="float:left;"></a>
                        <p style="float:right;">
                            <span style="color:#CCC; font-size:14px; line-height:40px;">售价：
                                <!-- {if $goods.promote_price neq ""} -->
                                {$goods.promote_price}
                                <!-- {else}-->
                                {$goods.shop_price}
                                <!--{/if}-->
                            </span> <br>
							<img src="../images/goumai2.gif" width="80" height="30">                       
                        </p>
                    </li>
            <!--{/if}-->        
            <!--{/foreach}-->
        </ul>
    </div>
<!-- {/if} -->    