<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $group_buy_goods} -->
<div class="show_best_area" class="clearfix cd_hot_area">
  <!--{foreach from=$group_buy_goods item=goods}-->
  <div class="goodsItem">   
           <a href="{$goods.url}" class="goodsimg"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" height="170px" /></a>
           <p><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_style_name|escape:html}</a></p>
		   <p style="float:left; width:220px;">	      
               <font class="r_b">
              {$goods.last_price}
               </font> 
               <font class="market">{$goods.market_price}</font> 
               <a href="{$goods.url}"><img src="../images/ljq.jpg" style="float:right;"></a>
           </p>  
  </div>
  <!--{/foreach}-->
</div>

<!-- {/if} -->
