<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="themes/red_three/qq/images/qq.css" rel="stylesheet" type="text/css" />
{insert_scripts files='jquery-1.8.3.min.js,jquery.json-2.4.min.js,transport.js,utils.js'}
<script type="text/javascript">
var process_request = "{$lang.process_request}";
</script>
<script>
function s_h(id){
	if(id==1) $(".cd_now_order").css("display","block");
	else $(".cd_now_order").css("display","none");
}
</script>
<!-- 顶部灰色 start -->
<div id="global_top_bar" class=" hd_global_top_bar ">
  <div class="wrap clearfix">
    <div class=" hd_topbar_left clearfix "  id="ECS_MEMBERZONE">
    	{* ECSHOP 提醒您：根据用户id来调用member_info.lbi显示不同的界面  *}{insert name='member_info'}
    	<!-- 客服电话{if $service_phone} -->
		<span class="rs_head_phone"> 服务热线: <span style="color:#B20000;">{$service_phone}</span></span>
		<!-- 结束客服电话{/if} -->
    </div>
    <div class="hd_top_manu clearfix">
      <ul class="clearfix">
        <li class="hd_my_order"> <a href="user.php?act=order_list" target="_blank"><s></s>报货平台</a> </li>
        <li class="hd_my_order"> <a href="user.php?act=order_list" target="_blank"><s></s>客户服务</a> </li>
        <li class="hd_my_order"> <a href="user.php?act=order_list" target="_blank"><s></s>帮助中心</a> </li>
      </ul>
      <a title="加入收藏" class="favorite" href="javascript:bookmark();">加入收藏</a> <a title="关注{$shop_name}新浪微博" class="sina_weibo" href="http://weibo.com/dsdmall" id="weibo" target="_blank">关注{$shop_name}新浪微博</a>
      </div>
  </div>
</div>
<!-- 顶部灰色导航 end --> 

<!-- 顶部LOGO搜索 start -->
<div id="logo_box" class="wrap clearfix">
  <div id="logo_areaID" class="hd_logo_area fl clearfix"> <a href="index.php" class="fl"> <img src="images/logo.jpg"> </a> </div>
  <script type="text/javascript">
    function checkSearchForm()
    {
        if(document.getElementById('keyword').value)
        {
            return true;
        }
        else
        {
            alert("{$lang.no_keywords}");
            return false;
        }
    }

    </script>
  <div class="hd_head_search">
    <div class="hd_search_form clearfix">
      <div class="hd_search_wrap clearfix">
        <form name="searchForm" method="get" action="search.php" onSubmit="return checkSearchForm()" >
          <input type="text" maxlength="100" style="color:#333333;" name="keywords" id="keyword" class="hd_input_test"  value="{$search_keywords|escape}" >
          <!--搜索提示 begin-->
          <input class="hd_search_btn" type="submit" style="width:98px" value="搜 索" vspace="111">
          </input>
        </form>
      </div>
    </div>
    <p id="hotKeywordsShow" class="hd_hot_search"> {if $searchkeywords} <span>{$lang.hot_search} ：</span> {foreach from=$searchkeywords item=val} <a href="search.php?keywords={$val|escape:url}">{$val}</a> {/foreach}
      {/if} </p>
  </div>
  <!--新加 我的购物车-->
  <span id="ECS_CARTINFO">{insert name='cart_info'}</span>
  <img src="../images/weixin.png" style="float:left;" width="75" height="75">
</div>
<!-- 顶部LOGO搜索 end -->
<div class="menu_box clearfix">
  <div class="block" style="position:relative;">
    <div class="cd_menu">
      <a href="../index.php"{if $navigator_list.config.index eq 1} class="cur"{/if}>{$lang.home}<span></span></a> 
      <!-- {foreach name=nav_middle_list from=$navigator_list.middle item=nav} --> 
      <a href="{$nav.url}" {if $nav.opennew eq 1}target="_blank" {/if} {if $nav.active eq 1} class="cur"{/if}> {$nav.name} <span></span> </a> 
      <!-- {/foreach} -->
    </div>
    <div class="wcd_gyjkbl" onMouseOver="s_h(1);" onMouseOut="s_h(2)">
 		<ul class="cd_now_order">  
        <!--{if $navigator_list.top}--> 
        <!-- {foreach name=nav_top_list from=$navigator_list.top item=nav} --> 
        <li <!-- {if $smarty.foreach.nav_top_list.last} --> style="background:none;"   <!-- {/if} --> > 
        	<a href="{$nav.url}" <!-- {if $nav.opennew eq 1} --> target="_blank" <!-- {/if} -->  >{$nav.name}</a>
        </li>
        <!-- {/foreach} --> 
        <!-- {/if} -->     
        </ul>
    </div>
  </div>
</div>
