<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="themes/red_three/qq/images/qq.css" rel="stylesheet" type="text/css" />
{insert_scripts files='jquery-1.8.3.min.js,jquery.json-2.4.min.js,transport.js,utils.js'}
<script type="text/javascript">
var process_request = "{$lang.process_request}";
</script>
<script>
function s_h(id){
	if(id==1) $(".cd_now_order").css("display","block");
	else $(".cd_now_order").css("display","none");
}
</script>
<!-- 顶部灰色 start -->
<div id="global_top_bar" class=" hd_global_top_bar ">
  <div class="wrap clearfix">
    <div class=" hd_topbar_left clearfix "  id="ECS_MEMBERZONE">
    	{* ECSHOP 提醒您：根据用户id来调用member_info.lbi显示不同的界面  *}{insert name='member_info'}
    	<!-- 客服电话{if $service_phone} -->
		<span class="rs_head_phone"> 服务热线: {$service_phone}</span>
		<!-- 结束客服电话{/if} -->
    </div>
    <div class="hd_top_manu clearfix">
      <ul class="clearfix">
        <li class="hd_my_order"> <a href="user.php?act=order_list" target="_blank"><s></s>我的订单</a> </li>
        <li class="cd_my_order" onMouseOver="s_h(1);" onMouseOut="s_h(2)"> <a href="" target="_blank"><s></s>便民服务</a> 
 			<ul class="cd_now_order">
            	<li><a href="http://www.10086.cn/" target="_blank">移动充值</a></li>
                <li><a href="https://upay.10010.com/npfweb/npfcellweb/phone_recharge_fill.htm?orignalresource=2" target="_blank">联通充值</a></li>
                <li><a href="https://kyfw.12306.cn/otn/leftTicket/init" target="_blank">火车票预订</a></li>
                <li><a href="http://www.airchina.com.cn/" target="_blank">飞机票预定</a></li>
                <li><a href="http://weather.news.sina.com.cn/" target="_blank">天气预报</a></li>
            </ul>       
        </li>
        <!--{if $navigator_list.top}--> 
        <!-- {foreach name=nav_top_list from=$navigator_list.top item=nav} --> 
        <li class="hd_menu_tit" 
               
        <!-- {if $smarty.foreach.nav_top_list.last} --> 
        style="background:none;" 
        <!-- {/if} --> 
        > <a href="{$nav.url}" 
         
        <!-- {if $nav.opennew eq 1} --> 
        target="_blank" 
        <!-- {/if} --> 
        >{$nav.name}</a>
        </li>
        <!-- {/foreach} --> 
        <!-- {/if} -->
      </ul>
      </div>
  </div>
</div>
<!-- 顶部灰色导航 end --> 

<!-- 顶部LOGO搜索 start -->
<div id="logo_box" class="wrap clearfix">
  <div id="logo_areaID" class="hd_logo_area fl clearfix"> <a href="index.php" class="fl"> <img src="images/logo.jpg"> </a> </div>
  <script type="text/javascript">
    function checkSearchForm()
    {
        if(document.getElementById('keyword').value)
        {
            return true;
        }
        else
        {
            alert("{$lang.no_keywords}");
            return false;
        }
    }

    </script>
  <div class="hd_head_search">
    <div class="hd_search_form clearfix">
      <div class="hd_search_wrap clearfix">
        <form name="searchForm" method="get" action="search.php" onSubmit="return checkSearchForm()" >
          <input type="text" maxlength="100" style="color:#333333;" name="keywords" id="keyword" class="hd_input_test"  value="{$search_keywords|escape}" >
          <!--搜索提示 begin-->
          <input class="hd_search_btn" type="submit" style="width:98px" value="搜 索" vspace="111">
          </input>
        </form>
      </div>
    </div>
    <p id="hotKeywordsShow" class="hd_hot_search"> {if $searchkeywords} <span>{$lang.hot_search} ：</span> {foreach from=$searchkeywords item=val} <a href="search.php?keywords={$val|escape:url}">{$val}</a> {/foreach}
      {/if} </p>
  </div>
  <!--新加 我的购物车-->
  <span id="ECS_CARTINFO">{insert name='cart_info'}</span>
</div>
<!-- 顶部LOGO搜索 end -->
<div class="menu_box clearfix">
  <div class="block" style="position:relative;">
    <div class="cd_menu">
      <a href="../index.php"{if $navigator_list.config.index eq 1} class="cur"{/if}>{$lang.home}<span></span></a> 
      <!-- {foreach name=nav_middle_list from=$navigator_list.middle item=nav} --> 
      <a href="{$nav.url}" {if $nav.opennew eq 1}target="_blank" {/if} {if $nav.active eq 1} class="cur"{/if}> {$nav.name} <span></span> </a> 
      <!-- {/foreach} -->
    </div>
  </div>
</div>
