<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script>
$(function(){
	$(".bg_url:eq(1)").css("background-position","-175px 0px");
	$(".bg_url:eq(2)").css("background-position","-350px 0px");
	$(".bg_url:eq(3)").css("background-position","-525px 0px");
	$(".bg_url:eq(4)").css("background-position","-700px 0px");
	
	$(".bg_url").hover(
		function(){
			var num=$(this).index();
			var sum=num*175;
			$(this).css("background-position","-"+sum+"px 38px");
		},
		function(){
			var num=$(this).index();
			var sum=num*175;
			$(this).css("background-position","-"+sum+"px 0px");
		}
	)
})
</script>
<!--{if $helps}-->
<div id="footerServiceLinkId">
  <div class="ft_service_link clearfix">
    <div class="ft_help_list clearfix" id="bottomHelpLinkId">
		<div class="foot_left">
            <p style="width: 900px;height:35px;">
                <span class="bg_url"></span>
                <span class="bg_url"></span>
                <span class="bg_url"></span>
                <span class="bg_url"></span>
                <span class="bg_url"></span>
            </p> 
          <!-- {foreach from=$helps item=help_cat name=foo key=key} -->
          <dl class="bg_url_dl">
            <dt><a href='{$help_cat.cat_id}' title="{$help_cat.cat_name}" class="on_yellow">{$help_cat.cat_name}</a></dt>
            <!-- {foreach from=$help_cat.article item=item} -->
            <dd><a href="{$item.url}" title="{$item.title|escape:html}" class="on_red">{$item.short_title}</a></dd>
            <!-- {/foreach} -->
          </dl>
          <!-- {/foreach} --> 
     	</div>
        <div class="foot_right">
            <span class="cd_phone">
             <span style="color:#ba0c0d;">客服热线 HOTLINE</span><br><span style="font-size:28px">{$service_phone}</span>
             </span><br>	
             <span class="cd_qq">
                <span style="color:#fea500;">客服QQ ONLINE</span><br><span>{$im}</span>
             </span><br>
             <span class="cd_address">
                <span style="color:#154edd;">公司地址 ADDRESS</span><br><span>河南省 三门峡市</span>
             </span><br>        
        </div>
    </div>
  </div>
</div>
<!--{/if}-->

<div id="footer">
  <!--底部导航 start-->
  <p class="ft_footer_link foot_red"> 
    <!-- {if $navigator_list} --> 
    <!-- {foreach name=nav_bottom_list from=$navigator_list.bottom item=nav} --> 
    <a href="{$nav.url}" 
    <!-- {if $nav.opennew eq 1} --> 
    target="_blank" 
    <!-- {/if} --> 
    >{$nav.name}</a> 
    <!-- {if !$smarty.foreach.nav_bottom_list.last} --> 
    | 
    <!-- {/if} --> 
    <!-- {/foreach} --> 
    <!-- {/if} --> 
  </p>
  <!--底部导航 end--> 
  <!-- ICP 证书{if $icp_number} -->
  <p class="foot_yellow">{$lang.icp_number}:<a href="http://www.miibeian.gov.cn/" target="_blank">{$icp_number}</a></p>
  <!-- 结束ICP 证书{/if} -->
  <p class="foot_blue">技术支持万谦科技</p>
  
<!--  <p>{$copyright}</p>    <p>{$shop_address} {$shop_postcode}</p>-->
</div>
<!--{if $img_links  or $txt_links }-->
<div class="ft_pic_link" id="footerbanner2LazyLoad"> 
<!--开始图片类型的友情链接{foreach from=$img_links item=link}-->
    <a href="{$link.url}"><img src="{$link.logo}"></a>| 
<!--结束图片类型的友情链接{/foreach}-->    
</div>
<!-- {/if} -->





<div id="rk_kfbox">
	<div id="rk_kfbox_top">
		<img src="images/rk_kfbox_top.gif">
		<div id="rk_kfbox_close">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
	</div>
	<div id="rk_kfbox_main">
		<!-- QQ 号码 {foreach from=$qq item=im} -->
		<!-- {if $im} -->
		<div class="rk_kfbox_li">
			<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin={$im}&amp;Menu=yes">
			<img border="0" src="images/rk_kfbox_qq.gif" title="联系我们" align="absmiddle">
			联系我们
			</a>
		</div>
		<!-- {/if} -->
		<!-- {/foreach} 结束QQ号码 -->
	</div>
	<div>
		<img src="images/rk_kfbox_bottom.gif">
	</div>
</div>






<!-- 悬浮客服开始 -->
<!--
<link href="themes/red_three/qq/images/qq.css" rel="stylesheet" type="text/css" />
<div class="QQbox" id="divQQbox" style="width: 170px; ">
  <div class="Qlist" id="divOnline" onmouseout="hideMsgBox(event);" style="display: none; " onmouseover="OnlineOver();">
    <div class="t"></div>
    <div class="infobox">我们营业的时间<br>
      9:00-18:00</div>
    <div class="con">
      <ul>
        
        <!-- QQ 号码 {foreach from=$qq item=im} --> 
        <!-- {if $im} -->
        <li><a href="http://wpa.qq.com/msgrd?V=1&amp;Uin={$im}&amp;Site={$shop_name}&amp;Menu=yes" target="_blank"><img src="http://wpa.qq.com/pa?p=1:{$im}:4" height="16" border="0" alt="QQ" /> {$im}</a> </li>
        <!-- {/if} --> 
        <!-- {/foreach} 结束QQ号码 --> 
        <!-- 淘宝旺旺 {foreach from=$ww item=im} --> 
        <!-- {if $im} -->
        <li><a href="http://amos1.taobao.com/msg.ww?v=2&uid={$im|escape:u8_url}&s=2" target="_blank"><img src="http://amos1.taobao.com/online.ww?v=2&uid={$im|escape:u8_url}&s=2" width="16" height="16" border="0" alt="淘宝旺旺" />{$im}</a></li>
        <!-- {/if} --> 
        <!--{/foreach} 结束淘宝旺旺 --> 
        <!-- Yahoo Messenger {foreach from=$ym item=im} --> 
        <!-- {if $im} -->
        <li><a href="http://edit.yahoo.com/config/send_webmesg?.target={$im}n&.src=pg" target="_blank"><img src="../images/yahoo.gif" width="18" height="17" border="0" alt="Yahoo Messenger" /> {$im}</a></li>
        <!-- {/if} --> 
        <!-- {/foreach} 结束Yahoo Messenger --> 
        <!-- MSN Messenger {foreach from=$msn item=im} --> 
        <!-- {if $im} -->
        <li><img src="../images/msn.gif" width="18" height="17" border="0" alt="MSN" /> <a href="msnim:chat?contact={$im}">{$im}</a></li>
        <!-- {/if} --> 
        <!-- {/foreach} 结束MSN Messenger --> 
        <!-- Skype {foreach from=$skype item=im} --> 
        <!-- {if $im} -->
        <li><img src="http://mystatus.skype.com/smallclassic/{$im|escape:url}" alt="Skype" /><a href="skype:{$im|escape:url}?call">{$im}</a></li>
        <!-- {/if} --> 
        <!-- {/foreach} --> 
        
        <!-- 客服电话{if $service_phone} -->
        <li> 服务热线: {$service_phone}</li>
        <!-- 结束客服电话{/if} -->
      </ul>
    </div>
    <div class="b"></div>
  </div>
  <div id="divMenu" onmouseover="OnlineOver();" style="display: block; "><img src="themes/red_three/qq/images/qq_1.gif" class="press" alt="在线咨询"></div>
</div>
-->
<script type="text/javascript">
//<![CDATA[
var tips; var theTop = 120/*这是默认高度,越大越往下*/; var old = theTop;
function initFloatTips() {
tips = document.getElementById('divQQbox');
moveTips();
};
function moveTips() {
var tt=50;
if (window.innerHeight) {
pos = window.pageYOffset
}
else if (document.documentElement && document.documentElement.scrollTop) {
pos = document.documentElement.scrollTop
}
else if (document.body) {
pos = document.body.scrollTop;
}
pos=pos-tips.offsetTop+theTop;
pos=tips.offsetTop+pos/10;
if (pos < theTop) pos = theTop;
if (pos != old) {
tips.style.top = pos+"px";
tt=10;
//alert(tips.style.top);
}
old = pos;
setTimeout(moveTips,tt);
}
//!]]>
initFloatTips();
function OnlineOver(){
document.getElementById("divMenu").style.display = "none";
document.getElementById("divOnline").style.display = "block";
document.getElementById("divQQbox").style.width = "170px";
}
function OnlineOut(){
document.getElementById("divMenu").style.display = "block";
document.getElementById("divOnline").style.display = "none";
}
if(typeof(HTMLElement)!="undefined")    //给firefox定义contains()方法，ie下不起作用
{   
      HTMLElement.prototype.contains=function(obj)   
      {   
          while(obj!=null&&typeof(obj.tagName)!="undefind"){ //通过循环对比来判断是不是obj的父元素
   　　　　if(obj==this) return true;   
   　　　　obj=obj.parentNode;
   　　}   
          return false;   
      };   
}  
function hideMsgBox(theEvent){ //theEvent用来传入事件，Firefox的方式
　 if (theEvent){
　 var browser=navigator.userAgent; //取得浏览器属性
　 if (browser.indexOf("Firefox")>0){ //如果是Firefox
　　 if (document.getElementById('divOnline').contains(theEvent.relatedTarget)) { //如果是子元素
　　 return; //结束函式
} 
} 
if (browser.indexOf("MSIE")>0){ //如果是IE
if (document.getElementById('divOnline').contains(event.toElement)) { //如果是子元素
return; //结束函式
}
}
}
/*要执行的操作*/
document.getElementById("divMenu").style.display = "block";
document.getElementById("divOnline").style.display = "none";
}
</script> 