<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $new_goods} -->
<!-- {if $cat_rec_sign neq 1} -->
<div id="show_new_area" class="clearfix">
  <!-- {/if} -->
  <!--{foreach from=$new_goods item=goods}-->
  <div class="goods_show_Item">
           <a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" width="215" /></a><br />  
  </div>
  <!--{/foreach}-->
 
  <!-- {if $cat_rec_sign neq 1} -->
</div>
<div class="blank"></div>
  <!-- {/if} -->
<!-- {/if} -->
